# spring-boot-admin

./: .gitignore  README.en.md  README.md  pom.xml
circlefk-bff/: pom.xml
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/: BffApplication.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/config/: ApiResponseHeaderAdvice.java  GlobalCorsConfig.java  GlobalExceptionHandler.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/sdk/lang/contants/: HeaderConstants.java  TimeOutConstants.java  VersionConstants.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/sdk/lang/convert/: ApiResponse.java  BaseErrorCode.java  ErrorCenter.java  ErrorCode.java  StandardErrorCode.java  StdDateFormatExtend.java  WebProperties.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/sdk/lang/exception/: BusinessFeignException.java  BusinessRuntimeException.java  Errors.java  JSONException.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/sdk/lang/url/: UrlCoder.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/common/sdk/lang/utils/: CookieUtil.java  ExcelResponse.java  JSON.java  JWTUtil.java  MapUtil.java  TimeUtil.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/feign/: Constants.java  FeignApi.java  FeignClientRegister.java  StashDecoder.java  StashErrorDecoder.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/feign/api/: FeignAdminRealmService.java  FeignAdminRoleService.java  FeignAdminService.java  FeignFileService.java  FeignRoleService.java  FeignVerCodeService.java  package.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/feign/entity/: Admin.java  AdminRole.java  Role.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/: Page.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/request/: LoginRequest.java  PageQuery.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/request/admin/: AdminAddRequest.java  AdminListRequest.java  AdminUpdate.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/request/adminrole/: AdminRoleAddRequest.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/request/role/: PermissionGroupRequest.java  PermissionRequest.java  RoleAdd.java  RoleAddRequest.java  RoleEdit.java  RoleEditRequest.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/protocol/response/auth/: AdminRealm.java  AdminRoleList.java  LoginBackResponse.java  Permission.java  SimpleAdminRealm.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/service/auth/: AdminRoleService.java  AdminService.java  RoleService.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/service/auth/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  RoleServiceImpl.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/service/file/: FileService.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/web/annotation/: Auth.java  AuthInterceptor.java
circlefk-bff/src/main/java/com/ciicgat/circlefkbff/web/controller/auth/: AdminController.java  AdminRoleController.java  AuthController.java  PermissionController.java  RoleController.java
circlefk-bff/src/main/resources/static/: permission.json
circlefk-bff/src/test/java/com/ciicgat/circlefkbff/: AdminServiceTest.java  FileServiceTest.java  JwtTest.java  RoleTest.java
circlefk-service/: README.md  pom.xml
circlefk-service/src/main/java/com/ciicgat/circlefk/: ServiceApplication.java
circlefk-service/src/main/java/com/ciicgat/circlefk/common/config/: ApiResponseHeaderAdvice.java  DataSourceAutoConfiguration.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java
circlefk-service/src/main/java/com/ciicgat/circlefk/common/sdk/lang/convert/: ApiResponse.java  BaseErrorCode.java  ErrorCenter.java  ErrorCode.java  StandardErrorCode.java  StdDateFormatExtend.java  WebProperties.java
circlefk-service/src/main/java/com/ciicgat/circlefk/common/sdk/lang/exception/: BusinessRuntimeException.java  Errors.java  JSONException.java
circlefk-service/src/main/java/com/ciicgat/circlefk/common/sdk/lang/url/: UrlCoder.java
circlefk-service/src/main/java/com/ciicgat/circlefk/common/sdk/lang/utils/: ExcelResponse.java  JSON.java  (+2 more)
circlefk-service/src/main/java/com/ciicgat/circlefk/domain/dao/: AdminDao.java  AdminRoleDao.java  RoleDao.java
circlefk-service/src/main/java/com/ciicgat/circlefk/domain/entity/: Admin.java  AdminRole.java  Role.java
circlefk-service/src/main/java/com/ciicgat/circlefk/enums/: UserStatusEnum.java
circlefk-service/src/main/java/com/ciicgat/circlefk/model/: TestModel.java
circlefk-service/src/main/java/com/ciicgat/circlefk/protocol/request/: PageQuery.java
circlefk-service/src/main/java/com/ciicgat/circlefk/protocol/request/admin/: AdminAddRequest.java  AdminListRequest.java  AdminUpdate.java
circlefk-service/src/main/java/com/ciicgat/circlefk/protocol/request/adminrole/: AdminRoleAddRequest.java
circlefk-service/src/main/java/com/ciicgat/circlefk/protocol/request/role/: RoleAdd.java  RoleEdit.java
circlefk-service/src/main/java/com/ciicgat/circlefk/protocol/response/auth/: AdminRealm.java  Permission.java  SimpleAdminRealm.java
circlefk-service/src/main/java/com/ciicgat/circlefk/service/auth/: AdminRoleService.java  AdminService.java  RoleService.java
circlefk-service/src/main/java/com/ciicgat/circlefk/service/auth/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  RoleServiceImpl.java
circlefk-service/src/main/java/com/ciicgat/circlefk/web/controller/: FileController.java
circlefk-service/src/main/java/com/ciicgat/circlefk/web/controller/auth/: AdminController.java  AdminRealmController.java  AdminRoleController.java  RoleController.java  VerCodeController.java
circlefk-service/src/main/resources/: application-pro.yml
circlefk-service/src/main/resources/static/sql/: Admin.sql  AdminRole.sql
circlefk-service/src/test/java/com/ciicgat/circlefk/: MybatisTest.java  RedisTest.java
circlefk-service/src/test/java/com/ciicgat/circlefk/auth/: AdminRoleTest.java  AdminTest.java  RoleTest.java
