<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>circlefk-bff</module>
        <module>circlefk-service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ciicgat</groupId>
    <artifactId>circlefk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>circlefk</name>

    <!--1.修改打包方式-->
    <packaging>pom</packaging>

    <!--2.此标签内定义版本号-->
    <properties>

    </properties>

    <!--3.依赖管理-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
